body{
    font-size: 2rem;
    overflow-x: hidden;
    background-color: #C9B79C;
}

.areas{
    color: #342A21;
    font-family:'Courier New', Courier, monospace;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
    width: 100%;
    
}

.areas, .projects, .links {
    text-shadow: 2px 2px 2px #8b8272;
    width: 100%;
}

.areas > .header{
    font-size: 150%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: inherit;
    height: 50vh;
}

.header > h1{
    width: auto;
    height: auto;

}

.header > .scrollarea{
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    height: 10vh;
    width: 40%;
}

.scrollarea > p{
    color: #342A21;
    font-size: 50%;
    position: absolute;
    animation: scroll-left 20s linear infinite;
}

@keyframes scroll-left {
    0%{
        transform: translateX(25%);
    }
    100%{
        transform: translateX(-100%);
        
    }
}

.links{
    display: flex;
    align-items: flex-start;
    width: 100%;
    height: 5vh;
}

.links > a > img{
    height: 5vh;
    width: 5vh;
}

.areas > .projects{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 150vh;
}

.projects > div{
    display: grid;
    grid-template-columns: auto auto auto;
    place-items: center;
    height: 50vh;
    width: 100vw;
}

.projects > div > a{
    display: inherit;
    text-align: center;
    align-items: center;
    text-decoration: none;  
    height: 25vh;
    width: 25vh;
    border-radius: 20%;
    box-shadow: 10px 10px 3px #8b8272;
    background: #71816D;
    border: 5px #342A21 solid;
    
}



.projects > div > a >img{
    height: 25vh;
    width: 25vh;
    border-radius: 20%;
}

.projects > .new{
    height: 50vh;
}

.projects > .old{
    height: 100vh;
}


@media (max-width: 600px) {
    body {
        font-size: 1.5rem;
    }

    .areas > .header {
        font-size: 120%;
        height: 40vh;
    }

    .header > .scrollarea {
        width: 70%;
        height: 8vh;
    }

    .projects > div {
        grid-template-columns: auto;
        height: auto;
    }

    .projects > div > a {
        height: 20vh;
        width: 20vh;
    }

    .projects > div > a > img {
        height: 20vh;
        width: 20vh;
    }
}







